{
  "name": "gopro-stream",
  "version": "1.0.0",
  "description": "Deliver fragmented mp4 segments from a gopro camera for live streaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gopro",
    "streaming"
  ],
  "author": "Matthieu Moinard",
  "license": "ISC",
  "dependencies": {
    "goproh4": "^0.4.0",
    "mux.js": "^2.3.0",
    "log-timestamp": "^0.1.2"
  }
}
